# TidalNowPlaying

./: LICENSE  README.md  TidalNowPlaying.sln
TidalNowPlaying/: MainForm.Designer.cs  MainForm.cs  Program.cs  TidalNowPlaying.csproj
